
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        <title>RogueCoder</title>

        <style>
            .container {
                height: 100vh;
                color: #f2f2f2;
                font-family: Montserrat,sans-serif;
            }
            h1 sub{
                font-size: 40%;
            }
            body {
                /* background-color: #1b1e24; */
                background-color: #000000;
            }
            h6{
                margin-top: 3vh;
                max-width: 50%;
                text-align: center;
            }
            img{
                max-width: 20%;
                margin-bottom: 3vh;
            }
        </style>
    </head>
    <body>

        <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center container">
            <!-- <img src="roguecoder.jpeg"> -->
            <h1>The Rogue Synthesizer<sub>[Finding signals ...]</sub></h1>
        
        </div>

        <script src="get_quote.js"></script>

    </body>
</html>
